spring.application.name=ecommerce-app

#enable h2 web console
spring.h2.console.enabled=true

# in-memory database named test
spring.datasource.url=jdbc:h2:mem:test

#show sql queries in console
spring.jpa.show-sql=true

#create - drop and recreate tables on each restart
spring.jpa.hibernate.ddl-auto=create